<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="icon" type="image/png" sizes="64x64" href="HSElogo64.png">
<link rel="apple-touch-icon" sizes="180x180" href="HSElogo180.png">
	<title>Howesweet Enterprises</title>
	
</head>
<body>
</body>
</html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<div id="back">
<!-- Navbar -->
<div class="w3-top">
<div class="w3-bar w3-black w3-card">
<div class="w3-panel w3-red">
<div class="w3-container w3-center">
<p>CLOSED for the Season, We'll see you again in May 2019!!</p>
</div>
</div>
<a class="w3-bar-item w3-button w3-padding-large" href="index.html">HOME</a>

<div class="w3-dropdown-hover"><button class="w3-padding-large w3-button" title="Menu">MENU</button>

<div class="w3-dropdown-content w3-bar-block w3-card-4"><a class="w3-bar-item w3-button" href="about.html">About Us</a> <a class="w3-bar-item w3-button" href="services.html">Services</a> <a class="w3-bar-item w3-button" href="scheduling.html">Scheduling</a> <a class="w3-bar-item w3-button" href="testimonials.html">Testimonials</a></div>
</div>
<a class="w3-bar-item w3-button w3-padding-large w3-right" href="tel:2072499972">(207)249-9972</a></div>
</div>
<!-- Navbar on small screens -->

<div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" id="nav" style="margin-top:46px"><a class="w3-bar-item w3-button w3-padding-large" href="about.html">About Us</a> <a class="w3-bar-item w3-button w3-padding-large" href="services.html">Services</a> <a class="w3-bar-item w3-button w3-padding-large" href="scheduling.html">Scheduling</a> <a class="w3-bar-item w3-button w3-padding-large" href="testimonials.html">Testimonials</a></div>
<!-- Page content -->
<style type="text/css">#img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}
</style>

<p><img alt="Logo" class="center" id="img1" src="HSElogo.png"></p>

<div class="w3-content w3-content w3-center w3-padding-10" style="max-width:2000px;margin-top:20px;">
<!-- Home -->
<style>
.title {
    background-color: rgba(139,139,139, 0.9);
    width: 350px;
    height: 300px;
    padding: 20px; 
    
}
.button1 {
    background-color: rgba(90,90,90, 0.9);
    width: 180px;
    height: 50px;
    padding: 20px; 
    
}
</style>

<div class="w3-container w3-content  w3-padding-64 w3-center title w3-text-white" style="max-width:800px">
<h2 class="w3-wide w3-center"><b>HOWESWEET ENTERPRISES</b></h2>


<p class="w3-opacity"><i>Local. Affordable. Quality.</i></p>

<a class="w3-container w3-button w3-content w3-center w3-padding-large button1 w3-text-white" href="tel:2072499972" style="max-width:800px">Call Now</a>
</div>

<style type="text/css">#body2  {
       background-color: black;

}
#back{
display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/5459.jpeg");
   
    
    background-repeat: no-repeat;
    background-size: auto;

    padding-top:10%;
    padding-bottom:30%;
    max-width:100%;
  max-height:100%;
    position: auto;
    height:auto;
    
}

</style>

</div>
</div>
<div class="w3-row w3-padding-32" id="body2">
<div class="w3-third w3-text-white w3-center">
<h3><u><a href="services.html">Services Offered</a></u></h3>
<u><a href="services.html"><img alt="Services" class="w3-circle w3-margin-bottom w3-button w3-padding-small"  src="https://img1.wsimg.com/isteam/stock/xx1a79q/:/cr=t:0%25,l:16.63%25,w:66.75%25,h:100%25/rs=w:446,h:446,cg:true" style="width:60%"> </u></a><p>A range of Detailing services at affordable prices</p>
</div>

<div class="w3-third w3-text-white w3-center">
<h3><u><a href="scheduling.html">Scheduling</a></u></h3>
<u><a href="scheduling.html"><img alt="Scheduling" class="w3-circle w3-margin-bottom w3-button w3-padding-small" href="scheduling.html" src="https://img1.wsimg.com/isteam/stock/7634/:/cr=t:0%25,l:16.73%25,w:66.54%25,h:100%25/rs=w:446,h:446,cg:true" style="width:60%" /> </u></a><p>Flexible hours and On-location detailing available</p></div>


<div class="w3-third w3-text-white w3-center">
<h3><u><a href="testimonials.html">Testimonials</a></u></h3>
<u><a href="testimonials.html"><img alt="Testimonials" class="w3-circle w3-margin-bottom w3-button w3-padding-small" href="testimonials.html" src="https://img1.wsimg.com/isteam/stock/32819/:/rs=w:446,h:446,cg:true,m/cr=w:446,h:446" style="width:60%" /> </u></a><p>Tell us how we did in aspiring towards a 100% Customer Satisfaction Rate</p></div>
</div>
</div>


<u><!-- The Subscription Section --> </u>
<style>
.container {
    padding: 20px;
    background-color: grey;
}

.input[type=text], .input[type=submit] {
    width: 40%;
    border:none;
    border: 10px solid #fff;
    box-sizing: border-box;
}



input[type=submit] {
    background-color: white;
    color: black;
    
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>
//<body>
//<form action="mailto:howesweet.enterprises@gmail.com?subject=Howesweet Enterprises Mailing List " method="post" enctype="text/plain">
 //<div class="container w3-text-white w3-center">
  //  <p><b class="w3-half w3-xlarge">SIGN UP TO GET UPDATES ON SPECIALS, OFFERS, AND EVENTS.&nbsp&nbsp&nbsp&nbsp</b></p>
  
   // <input type="text" placeholder="Name" name="name"  class="w3-input w3-border w3-quarter">
   // <input type="text" placeholder="Email" name="email"  class="w3-input w3-border w3-quarter">
    
   // <button href="mailto:howesweet.enterprises@gmail.com w3-button w3-white w3-section" type="submit" >SIGN UP</button>
 // </form>
//  </div>
//</body>

<u><!-- The Contact Section --> </u>

<div id="body">
<div class="w3-container w3-content w3-padding-64" id="contact us" style="max-width:800px">
<h2 class="w3-wide w3-center w3-text-white"><u>CONTACT US</u></h2>
<u>
<style type="text/css">#body  {
       background-color: rgba(00,00,00,1.0);
text-color: white
}
</style>
</u>
<div class="w3-row w3-padding-32 w3-text-white">
<div class="w3-col m6 w3-large w3-margin-bottom" > 
&#128205 Hermon, ME<br>
&#128241 Phone: <a class="w3-button" href="tel:2072499972">(207)249-9972</a><br>
&#128187 Email: <a class="w3-button" <a href="mailto:howesweet.enterprises@gmail.com">howesweet.enterprises@gmail.com</a>
</div>

<div class="w3-col m6">
<form action="mailto:howesweet.enterprises@gmail.com?subject=Howesweet Enterprises Contact " method="post" enctype="text/plain">
<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
<div class="w3-half"><u><input class="w3-input w3-border" name="Name" placeholder="Name" required="" type="text" /> </u></div>

<div class="w3-half"><u><input class="w3-input w3-border" name="Email" placeholder="Email" required="" type="text" /> </u></div>
</div>
<u><input class="w3-input w3-border" name="Message" placeholder="Message" required="" type="text" />
<button class="mailto:howesweet.enterprises@gmail.com w3-button w3-white w3-section w3-right" type="submit">SEND</button> </u></form>
</div>
</div>
</div>

<div><u><!-- End Page Content --> </u></div>
<u>
<div class="map-responsive"> 
<iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181143.8102792756!2d-69.0917462794605!3d44.813984894891185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cae348b84ea72d1%3A0xce66a1e18abcaced!2sHowesweet+Enterprises!5e0!3m2!1sen!2sus!4v1521827813682" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- Footer --> </u>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">

  <button>  <a href="https://www.facebook.com/HowesweetEnterprises/" ><i class="fa fa-facebook-official"></a></i> </button>

<p class="w3-medium"><u>Howesweet Enterprises 2018</u></p>
</footer>
<u> <script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("nav");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<style>
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>

</script> </u></div>
</div>
